apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map
data:
  POSTGRES_HOST: my-database.cqvxmwscik55.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: mybucket-505309638070-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: hello
  URL: http://a35ff8f56aa004f7485ae55ca57e3bd1-1121518453.us-east-1.elb.amazonaws.com