apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map
data:
  POSTGRES_HOST: my-database.cqvxmwscik55.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: mybucket-505309638070-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: hello
  URL: http://a9811b7362dba4010951215ac2032335-1626377959.us-east-1.elb.amazonaws.com